WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>



        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
         
        <Label x:Name="ResultLbl" Content="0" Grid.ColumnSpan="4" FontSize="100"  HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button Content="AC" Grid.Row="1" FontSize="50" x:Name="acBtn" Click="acBtn_Click" Background="Blue" Foreground="White" />
        <Button Content="+=1" FontSize="50" Grid.Row="1" Grid.Column="1"  />
        <Button Content="%" FontSize="50" Grid.Column="2" Grid.Row="1" x:Name="percent" Click="percent_Click"/>
        <Button Grid.Row="1" Grid.Column="3" Content="/" FontSize="50" x:Name="divide" Click="divide_Click" />
        <Button Grid.Row="2" Grid.Column="0" Content="7" FontSize="50" x:Name="seven" Click="seven_Click" />
        <Button Content="8" Grid.Column="1" Grid.Row="2" FontSize="50"  x:Name="eight" Click="eight_Click"  />
        <Button Content="9" Grid.Row="2" Grid.Column="2" FontSize="50"  x:Name="nine" Click="nine_Click" />
        <Button Content="*" Grid.Row="2" Grid.Column="3" FontSize="50"  x:Name="asterisk" Click="asterisk_Click"/>
        <Button Content="4" Grid.Row="3" FontSize="50"  x:Name="four" Click="four_Click"/>
        <Button Content="5" Grid.Row="3" Grid.Column="1" FontSize="50"  x:Name="five" Click="five_Click" />
        <Button Content="6" Grid.Row="3" Grid.Column="2" FontSize="50"  x:Name="six" Click="six_Click" />
        <Button Content="-" Grid.Row="3" Grid.Column="3" FontSize="50"  x:Name="minus" Click="minus_Click"  />
        <Button Content="1" Grid.Row="4" Grid.Column="0" FontSize="50"  x:Name="one" Click="one_Click"/>
        <Button Content="2" Grid.Row="4" Grid.Column="1" FontSize="50"  x:Name="two" Click="two_Click"/>
        <Button Content="3" Grid.Row="4" Grid.Column="2" FontSize="50"  x:Name="three" Click="three_Click" />
        <Button Content="+" Grid.Row="4" Grid.Column="3" FontSize="50"  x:Name="plus" Click="plus_Click" />
        <Button Content="0" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="0" FontSize="50"  x:Name="null" Click="null_Click" />
        <Button Content="." Grid.Row="5" Grid.Column="2" FontSize="50"  x:Name="dot" Click="dot_Click" />
        <Button Content="=" Grid.Row="5" Grid.Column="3" FontSize="50"  x:Name="equal" Click="equal_Click" />





    </Grid>
</Window>
